Multimedia player/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Multimedia_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multimedia_player"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d" PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="624" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="32" Grid.Row="0" Foreground="#FF252525">Playlists</TextBlock>
                <WrapPanel Margin="0 0" Grid.Row="1">
                    <Fluent:Button FontSize="15" Margin="8 0 20 0" Header="New playlist" Fluent:RibbonProperties.SizeDefinition="Middle" Click="Button_Click">
                        <Fluent:Button.Icon>
                            <Image Source="Images/add.png" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                    <Fluent:Button x:Name="importPlaylistBtn" FontSize="15" Header="Import" Fluent:RibbonProperties.SizeDefinition="Middle" Click="ImportPlaylistBtn_Click">
                        <Fluent:Button.Icon>
                            <Image Source="Images/import.png" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Fluent:Button.Icon>
                    </Fluent:Button>
                </WrapPanel>
                <ListBox Grid.Row="2" Name="playlistsListBox"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListView_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="230" Margin="0 0 0 20" Name="playlistBox" >
                            <WrapPanel Width="220" Orientation="Vertical" >
                                <Canvas Width="220" Height="145" >
                                    <Image Width="220" Height="145" Source="Images/playlist-default.jpg"  RenderOptions.BitmapScalingMode="HighQuality" />
                                        <Button Click="openPlaylistBtn_Click" Canvas.Top="40" Canvas.Left="90" Width="50" Height="50" Padding="8 10" BorderBrush="{x:Null}" Background="#FF666666">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, 
                        ElementName=playlistBox}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="50"/>
                                            </Style>
                                        </Button.Resources>
                                        <Image Margin="8 0 0 0" Width="auto"  Source="Images/play-button.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Button>
                                </Canvas>


                                <TextBlock Margin="4 0" Width="220" Height="20" FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Margin="4 0" Width="220" Foreground="#FF595959" Text="{Binding Total}"></TextBlock>
                            </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                
            </Grid>
            
          
        </Grid>
        <Grid x:Name="CurrentMedia" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Fluent:Button Panel.ZIndex="9999" Grid.Column="0" Height="100" Header="{Binding TypeMedia}" Background="#FFFBFBFB" FontSize="20" FontWeight="Bold" Foreground="#FF7E7E7E"></Fluent:Button>
            <Grid Grid.Column="1" Background="#FFA6A6A6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Margin="10 20" Grid.Column="0" Orientation="Vertical">
                    <TextBlock x:Name="txtPlayingTitle" Foreground="White" FontSize="20" Width="auto" Text="{Binding Title}"></TextBlock>
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding Artist}"></TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <WrapPanel Margin="0 12 0 4" HorizontalAlignment="Center">
                        <Button x:Name="playPrevBtn" Width="30" Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayPrevBtn_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image  Margin="0 0 0 0" Width="20"  Source="Images/prev-white.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>

                        <Button  x:Name="togglePlayBtn" Width="50" Height="50"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="TogglePlayBtn_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image Margin="0 0 0 0" Width="40"  Source="{Binding Icon}"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>
                        <Button x:Name="playNextBtn" Width="30" Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PlayNextBtn_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image Margin="0 0 0 0" Width="20"  Source="Images/next-white.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>
                        
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Foreground="White" FontSize="14" Text="{Binding currentPosition}"></TextBlock>
                        <Slider Maximum="100" IsMoveToPointEnabled="True"  Margin="12 0" Width="160" x:Name="currentPosition"/>
                        <TextBlock Foreground="White" FontSize="14" Text="{Binding length}"></TextBlock>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical"  Grid.Column="2" HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center" Margin="0 0 16 0">
                        <Button ToolTip="Stop" x:Name="stopBtn" Margin="0 16 12 18" Width="30" Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="StopBtn_Click" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image  Margin="0 0 0 0" Width="30"  Source="Images/stop-red.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Fluent:Button x:Name="shuffleBtn" FontSize="14" Margin="0 0 0 0" Header="Shuffle: off" Fluent:RibbonProperties.SizeDefinition="Middle" Foreground="White" Click="ShuffleBtn_Click">
                            <Fluent:Button.Icon>
                                <Image Margin="0 0 4 0" Source="Images/shuffle-arrows.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Fluent:Button.Icon>
                        </Fluent:Button>
                        <Fluent:Button x:Name="repeatBtn" FontSize="14" Margin="0 0 0 0" Header="Repeat: off" Fluent:RibbonProperties.SizeDefinition="Middle" Foreground="White" Click="RepeatBtn_Click">
                            <Fluent:Button.Icon>
                                <Image Margin="0 0 4 0" Source="Images/refresh.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Fluent:Button.Icon>
                        </Fluent:Button>
                        </WrapPanel>
                    </WrapPanel>
                    

                    <WrapPanel  Margin="12 0" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="14">Volumn</TextBlock>
                        <Slider x:Name="volume" IsMoveToPointEnabled="True" Maximum="100" Value="50" Margin="12 0" Width="90" />
                    </WrapPanel>
                </WrapPanel>
                
            </Grid>
        </Grid>

        <Border x:Name="viewPlaylist" Height="500" Background="White" Visibility="Hidden" >
            
            <Canvas HorizontalAlignment="Stretch">                
                <Button x:Name="closeViewPlaylistButton" Width="35" Height="35" Panel.ZIndex="9999" Canvas.Left="8" Canvas.Top="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseViewPlaylistButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Image Margin="0 0 0 0" Width="25"  Source="Images/left-arrow.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <Grid Width="800" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF3895B8" Offset="0.003"/>
                                <GradientStop Color="#FF99D1E6" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <WrapPanel>
                            <Image Margin="80 30 0 0" Width="100" Source="Images/playlist-default.jpg"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <WrapPanel VerticalAlignment="Center">
                                <TextBlock x:Name="txtPlaylistName" Foreground="White" FontSize="24">Playlist</TextBlock>
                                <TextBlock x:Name="txtPlaylistTotal" Margin="20 8 0 0" FontSize="14" Foreground="WhiteSmoke">42 songs</TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0 12">
                                <Fluent:Button x:Name="playAllSongPlaylistBtn" FontSize="15" Margin="0 0 20 0" Header="Play all" Fluent:RibbonProperties.SizeDefinition="Middle" Foreground="White" Click="PlayAllSongPlaylistBtn_Click">
                                    <Fluent:Button.Icon>
                                        <Image Margin="0 0 4 0" Source="Images/play-button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Fluent:Button.Icon>
                                </Fluent:Button>
                                <Fluent:Button x:Name="addSongToPlaylistBtn" FontSize="15" Margin="8 0 20 0" Header="Add to" Fluent:RibbonProperties.SizeDefinition="Middle" Foreground="White" Click="AddSongToPlaylistBtn_Click">
                                    <Fluent:Button.Icon>
                                        <Image Margin="0 0 4 0" Source="Images/add-white.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Fluent:Button.Icon>
                                </Fluent:Button>
                                <Fluent:Button x:Name="renamePlaylistBtn" FontSize="15" Margin="8 0 20 0" Header="Rename" Fluent:RibbonProperties.SizeDefinition="Middle" Foreground="White" Click="RenamePlaylistBtn_Click">
                                    <Fluent:Button.Icon>
                                        <Image Margin="0 0 4 0" Source="Images/edit-white.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Fluent:Button.Icon>
                                </Fluent:Button>
                                <Fluent:Button x:Name="exportPlaylistBtn" FontSize="15" Margin="8 0 20 0" Header="Export" Fluent:RibbonProperties.SizeDefinition="Middle" Foreground="White" Click="ExportPlaylistBtn_Click">
                                    <Fluent:Button.Icon>
                                        <Image Margin="0 0 4 0" Source="Images/export-white.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Fluent:Button.Icon>
                                </Fluent:Button>
                                <Fluent:Button x:Name="deletePlaylistBtn" FontSize="15" Margin="8 0 20 0" Header="Remove" Fluent:RibbonProperties.SizeDefinition="Middle" Foreground="White" Click="DeletePlaylistBtn_Click">
                                    <Fluent:Button.Icon>
                                        <Image Margin="0 0 4 0" Source="Images/delete-white.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Fluent:Button.Icon>
                                </Fluent:Button>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                    <ListBox  Grid.Row="1" Margin="15 30 0 0"  Name="songsListBox"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListView_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Height="45" Background="#FFF9F9F9">
                                    <WrapPanel   VerticalAlignment="Center">
                                        <Button Click="PlaySongBtn_Click"
                                                x:Name="playSongBtn" Width="30" Margin="12 8 20 8"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="50"/>
                                                </Style>
                                            </Button.Resources>
                                            <Image Margin="0 0 0 0" Width="auto"  Source="Images/play.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                        <TextBlock Width="300" VerticalAlignment="Center" FontSize="16" Text="{Binding Title}"></TextBlock>
                                        <TextBlock Width="100" Margin="12 0 0 0" VerticalAlignment="Center" FontSize="14" Text="{Binding Artist}"></TextBlock>
                                        <TextBlock Width="80" TextAlignment="Right"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding Type}"></TextBlock>
                                        <TextBlock Width="100" TextAlignment="Right"  VerticalAlignment="Center" FontSize="14" Text="{Binding length}"></TextBlock>
                                        <Button Click="DeleteMediaBtn_Click" x:Name="deleteMediaBtn" Width="26" Margin="26 8 12 8"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="50"/>
                                                </Style>
                                            </Button.Resources>
                                            <Image Margin="0 0 0 0" Width="auto"  Source="Images/delete.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Button>
                                    </WrapPanel>

                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </Grid>
            </Canvas>
            
        </Border>
        <Border x:Name="addPlaylist" Height="500"  Visibility="Hidden" >
            <Canvas>
                <Border  Height="500" Width="800" Background="White" Opacity="0.8"  Visibility="Visible" >
                </Border>
            <Border Canvas.Top="100" Height="300" Canvas.Left="230" Width="350" Background="White" BorderThickness="1" BorderBrush="#FF686868">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22" Width="180" Margin="0 0 0 40">Create new Playlist</TextBlock>
                    <TextBox x:Name="txtNewNamePlaylist" Padding="8" FontSize="16" Width="250" Height="40"></TextBox>
                        <Fluent:Button Header="Create" Padding="30 0 40 0"  HorizontalAlignment="Center" Margin="0 12 0 12" Fluent:Size="Middle" Height="40" Name="createPlaylistBtn" Background="#FFDEDEDE" BorderBrush="White" FontSize="16" Click="CreatePlaylistBtn_Click"></Fluent:Button>
                        <Fluent:Button Header="Cancel" Padding="30 0 40 0" Name="closeCreatePlaylist" HorizontalAlignment="Center" Fluent:Size="Middle" Height="40" BorderBrush="{x:Null}" FontSize="16" Click="CloseCreatePlaylist_Click"></Fluent:Button>
            </WrapPanel>
            </Border>
            </Canvas>
        </Border>
    </Grid>
</Fluent:RibbonWindow>
